
$toggle-background-color-on: hsl(210, 78%, 56%);
$toggle-background-color-off: hsl(210, 78%, 56%);
$toggle-control-color: white;
$toggle-width: 50px;
$toggle-height: 25px;
$toggle-gutter: 4px;
$toggle-radius: 50%;
$toggle-control-speed: .15s;
$toggle-control-ease: ease-in;

$toggle-radius: $toggle-height / 2;
$toggle-control-size: $toggle-height - ($toggle-gutter * 2);





html {
   --var-BG: hsl(0, 0%, 100%);
--var-Top-BG-Pattern: hsl(225, 100%, 98%);
--var-Card-BG: hsl(227, 47%, 96%);
--var-sub-Text: hsl(228, 12%, 44%);
--var-main-Text: hsl(230, 17%, 14%);
--font: 'Inter', sans-serif;
--Toggle: hsl(230, 22%, 74%);
}

html.dark {
  --var-BG: hsl(230, 17%, 14%);
--var-Top-BG-Pattern: hsl(232, 19%, 15%);
--var-Card-BG: hsl(228, 28%, 20%);
--var-sub-Text: hsl(228, 34%, 66%);
--var-main-Text: hsl(0, 0%, 100%);
--font: 'Inter', sans-serif;
--Toggle: hsl(230, 22%, 74%);
}

body {
  background-color:var(--var-BG) ;
  transition: background 0.2s linear;
}

h1 {
  color: var(--var-main-Text);
  transition: background 0.2 linear;
}


/*heading section*/
.heading-div {
    background-color: var(--var-Top-BG-Pattern);
    display: flex;
    font-family: var(--font);
    font-weight: 700;
    padding: 3rem 10rem;
    padding-bottom: 8rem;
    transition: background 0.2s linear;
}

.heading {
    width: 80%;
}

.mobile {
  visibility: hidden;
}

.title {
    font-size: 32px;
    font-weight: 700;
    color: var(--var-main-Text);
    transition: background 0.2s linear;
    margin-bottom: 0px;
}

.title-followers {
    font-weight: 700;
    color: var(--var-sub-Text);
    transition: background 0.2s linear;
}


.dark-mode {
    width: 20%;
    font-weight: 700;
    float: right;
    color: var(--var-sub-Text);
    transition: background 0.2s linear;
    display: flex;

}

.dark-mode-text {
  margin-right: 15px;
}

/*toggle-control*/

.toggle-control {
    display: block;
    position: relative;
    padding-left: $toggle-width;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
  
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
  
    input:checked ~ .control {
      background-color: $toggle-background-color-on;
      background-image: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));

      
      &:after {
        left: $toggle-width - $toggle-control-size - $toggle-gutter;
      }
    }
  
    .control {
      position: absolute;
      top: 0;
      left: 0;
      height: $toggle-height;
      width: $toggle-width;
      border-radius: $toggle-radius;
      background-color: $toggle-background-color-off;
      background-image: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
      transition: background-color $toggle-control-speed $toggle-control-ease;
  
      &:after {
        content: "";
        position: absolute;
        left: $toggle-gutter;
        top: $toggle-gutter;
        width: $toggle-control-size;
        height: $toggle-control-size;
        border-radius: $toggle-radius;
        background: $toggle-control-color;
        transition: left $toggle-control-speed $toggle-control-ease;
      }
    }
  }
  

  /*main card section*/


.main-card-section {
  position: absolute;
  top: 100px;
  width: 100%;
}

.main-card-div {
  display: flex;
  padding: 3rem 10rem;
}

.main-card {
  text-align: center;
  font-family: var(--font);
  font-weight: 700;
  /*padding: 30px 50px;*/
  background-color: var(--var-Card-BG);
  transition: background 0.2s linear;
  border-radius: 8px;
  width: 25%;
}

.main-card:hover {
  filter: brightness(85%);
}


.middle-1{
  margin: 0 15px 0 30px;
}

.middle-2{
  margin: 0 30px 0 15px;
}

.id-name {
  color: var(--var-sub-Text);
  transition: background 0.2s linear;
  padding: 0 50px;

  .main-card-icon {
    margin: 0 10px;
  }
}

.main-followers-number {
  font-weight: 700;
  font-size: 50px;
}

.text {
  font-weight: 400;
  letter-spacing: .3rem;
  color: var(--var-sub-Text);
  transition: background 0.2s linear;
}

.today {
  color: hsl(163, 72%, 41%);
  font-size: 13px;
  padding-bottom: 30px;
}

.up-down {
  margin-right: 5px;
}

.today.red {
  color: hsl(356, 69%, 56%);
}

/*.main-line {
  position: absolute;
  width: 265.8px;
  border: 2.5px solid hsl(208, 92%, 53%);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  top: 32px;
  left: 161.7px;
}*/

.main-line {
  margin-top: 0;
  margin-bottom: 30px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.main-line.facebook {
  border: 2.5px solid hsl(208, 92%, 53%);
}

.main-line.twitter {
  border: 2.5px solid hsl(203, 89%, 53%);
}

.main-line.instagram {
  border: 0px solid  hsl(37, 97%, 70%);
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  height: 5.1px;
}

.main-line.youtube {
  border: 2.5px solid hsl(348, 97%, 39%);
}

/*overview section*/

.overview-div {
  font-family: var(--font);
  padding: 12rem 10rem 3rem;
}

.overview-today {
  font-weight: 700;
  color: var(--var-sub-Text);
  transition: background 0.2s linear;
  font-size: 26px;
  margin-bottom: 40px;
}

.row-1 {
  display: flex;
  font-family: var(--font);
  font-weight: 700;
}

.row-card {
  padding: 25px 25px;
  background-color: var(--var-Card-BG);
  transition: background 0.2s linear;
  border-radius: 8px;
  width: 25%;
}

.row-card:hover {
  filter: brightness(85%);
}

.row-card-title {
  color: var(--var-sub-Text);
  transition: background 0.2s linear;
  font-size: 13px;
  margin-bottom: 0;
}

.row-img {
  float: right;;
}

.row-number {
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 15px;
}



.inner {
  margin-top: 17px;
  font-size: 13px;
  font-weight: 700;
  float: right;
}

.inner.green {
  color: hsl(163, 72%, 41%);
}

.inner.red {
  color: hsl(356, 69%, 56%);
}

.row-2 {
  margin-top: 30px;
  font-family: var(--font);
  font-weight: 700;
  display: flex;
}

@media screen and  (max-width: 500px) {
  
    .heading-div {
      display: block;
      padding: 6% 5%;
      padding-bottom: 6rem;
      border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    }

    .heading {
      width: 100%;
    }

    .title {
      font-size: 27px;
    }


    .mobile {
      visibility: visible;
      border: 0.2px solid gray;
    }

    .dark-mode {
      float: none;
      width: 100%;
    }

    .dark-mode-text {
      margin-right: 235px;
    }

    .main-card-div {
      padding: 6% 5%;
      display: block;
    }

    .main-card-section{
      top: 177px;
    }

    .main-card {
      width: 100%;
    }

    .middle-1,
    .middle-2 {
      margin: 0;
    }

    .overview-div {
      padding: 6% 5%;
      padding-top: 242%;
    }
    
    .row-1,
    .row-2 {
      display: block;
    }

    .row-card {
      width: 100%;
      margin: 30px 0px;
    }
  }